{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretkey": "security0912"
  },
"ConnectionStrings": {
  "DefaultConnection": "Server=db,1433;Database=bdPatient;User Id=sa;Password=container123;TrustServerCertificate=True;"
}

}